<!DOCTYPE html>
<head>
    <meta charset="urf-8">
</head>
<div id="title">
    <h1>INTRO MYSELF</h1>
</div>
<div id="im">
    <img src="img/me.jpg" width="50%" height="50%" margin-left: 30>
</div>
<div id="Song">
    
        <b><span id="Name"> Name: </span>Song Soo Jeong</b>
        <p>School & Major : MJU & information and communication</p>
        <p>Birth day : 1997.03.29
    </u1>
</div>
<div class="ser">
    <h1>Dream Service</h1>
    
            <b>Coding Education Game for Child & Students</b>
        <p>Example:</p>
        <blockquote>
            <ol>Magical Chen Jian(마법천자문)</ol>
            <ol>coal-hunting(석탄캐기 in 한글타자연습)</ol>
        </blockquote>
</div>
<div id= "fin">
    <h1>Everybody Make It Count :)</h1>
</div>
<span style="color:beige"></span>
<select>hello</select>
</body>
</html>
<style>

    #title{
        text-align: center
    }
    #Song {
      
    
        background-color:burlywood;
    }

    .ser {
    
        background-color: blanchedalmond;
    }
    #title{ 
       
        background-color:coral;
        width:50%;

    }
</style>